// Just reference purpose will delete after

ROOM CHECK >>  ParentNamespace {
5|chat  |   name: '/_0',
5|chat  |   server: Server {
5|chat  |     nsps: { '/': [Namespace], '/chat/wss': [Namespace] },
5|chat  |     parentNsps: Map { [Function] => [Circular] },
5|chat  |     _path: '/chat/wss',
5|chat  |     _serveClient: true,
5|chat  |     parser: {
5|chat  |       protocol: 4,
5|chat  |       types: [Array],
5|chat  |       CONNECT: 0,
5|chat  |       DISCONNECT: 1,
5|chat  |       EVENT: 2,
5|chat  |       ACK: 3,
5|chat  |       ERROR: 4,
5|chat  |       BINARY_EVENT: 5,
5|chat  |       BINARY_ACK: 6,
5|chat  |       Encoder: [Function: Encoder],
5|chat  |       Decoder: [Function: Decoder]
5|chat  |     },
5|chat  |     encoder: Encoder {},
5|chat  |     _adapter: [Function: Adapter],
5|chat  |     _origins: '*:*',
5|chat  |     sockets: Namespace {
5|chat  |       name: '/',
5|chat  |       server: [Circular],
5|chat  |       sockets: [Object],
5|chat  |       connected: [Object],
5|chat  |       fns: [],
5|chat  |       ids: 0,
5|chat  |       rooms: [],
5|chat  |       flags: {},
5|chat  |       adapter: [Adapter]
5|chat  |     },
5|chat  |     eio: Server {
5|chat  |       clients: [Object],
5|chat  |       clientsCount: 2,
5|chat  |       wsEngine: 'ws',
5|chat  |       pingTimeout: 5000,
5|chat  |       pingInterval: 5000,
5|chat  |       upgradeTimeout: 10000,
5|chat  |       maxHttpBufferSize: 100000000,
5|chat  |       transports: [Array],
5|chat  |       allowUpgrades: true,
5|chat  |       allowRequest: [Function: bound ],
5|chat  |       cookie: 'io',
5|chat  |       cookiePath: '/',
5|chat  |       cookieHttpOnly: true,
5|chat  |       perMessageDeflate: false,
5|chat  |       httpCompression: [Object],
5|chat  |       initialPacket: [Array],
5|chat  |       ws: [WebSocketServer],
5|chat  |       _events: [Object: null prototype],
5|chat  |       _eventsCount: 1
5|chat  |     },
5|chat  |     httpServer: Server {
5|chat  |       insecureHTTPParser: undefined,
5|chat  |       _events: [Object: null prototype],
5|chat  |       _eventsCount: 5,
5|chat  |       _maxListeners: undefined,
5|chat  |       _connections: 2,
5|chat  |       _handle: [TCP],
5|chat  |       _usingWorkers: false,
5|chat  |       _workers: [],
5|chat  |       _unref: false,
5|chat  |       allowHalfOpen: true,
5|chat  |       pauseOnConnect: false,
5|chat  |       httpAllowHalfOpen: false,
5|chat  |       timeout: 120000,
5|chat  |       keepAliveTimeout: 5000,
5|chat  |       maxHeadersCount: null,
5|chat  |       headersTimeout: 60000,
5|chat  |       _connectionKey: '6::::3400',
5|chat  |       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
5|chat  |       [Symbol(ServerResponse)]: [Function: ServerResponse],
5|chat  |       [Symbol(kCapture)]: false,
5|chat  |       [Symbol(asyncId)]: 23
5|chat  |     },
5|chat  |     engine: Server {
5|chat  |       clients: [Object],
5|chat  |       clientsCount: 2,
5|chat  |       wsEngine: 'ws',
5|chat  |       pingTimeout: 5000,
5|chat  |       pingInterval: 5000,
5|chat  |       upgradeTimeout: 10000,
5|chat  |       maxHttpBufferSize: 100000000,
5|chat  |       transports: [Array],
5|chat  |       allowUpgrades: true,
5|chat  |       allowRequest: [Function: bound ],
5|chat  |       cookie: 'io',
5|chat  |       cookiePath: '/',
5|chat  |       cookieHttpOnly: true,
5|chat  |       perMessageDeflate: false,
5|chat  |       httpCompression: [Object],
5|chat  |       initialPacket: [Array],
5|chat  |       ws: [WebSocketServer],
5|chat  |       _events: [Object: null prototype],
5|chat  |       _eventsCount: 1
5|chat  |     }
5|chat  |   },
5|chat  |   sockets: {},
5|chat  |   connected: {},
5|chat  |   fns: [],
5|chat  |   ids: 0,
5|chat  |   rooms: [ '0184134e-8952-4b23-8cf5-94427d434b0c' ],
5|chat  |   flags: {},
5|chat  |   children: Set {
5|chat  |     Namespace {
5|chat  |       name: '/chat/wss',
5|chat  |       server: [Server],
5|chat  |       sockets: [Object],
5|chat  |       connected: [Object],
5|chat  |       fns: [],
5|chat  |       ids: 0,
5|chat  |       rooms: [],
5|chat  |       flags: {},
5|chat  |       adapter: [Adapter],
5|chat  |       _events: [Object: null prototype],
5|chat  |       _eventsCount: 1
5|chat  |     }
5|chat  |   },
5|chat  |   _events: [Object: null prototype] { connection: [Function] },
5|chat  |   _eventsCount: 1
5|chat  | } {
5|chat  |   type: 'Flow',
5|chat  |   entity: '6038a85444c1eb08a11fe44e',
5|chat  |   name: 'Test1',
5|chat  |   welcomeMsg: 'Hi, someone will be with you shortly. Thanks for your patience.',
5|chat  |   contactInfoMsg: '',
5|chat  |   sessionTimeout: '1800',
5|chat  |   collectName: false,
5|chat  |   collectEmail: false,
5|chat  |   collectPhone: false
5|chat  | } 0184134e-8952-4b23-8cf5-94427d434b0c
5|chat  | DATA before sending {
5|chat  |   source: 'webchat',
5|chat  |   url: 'https://hello.samespace.com/new/four/',
5|chat  |   country: 'IN',
5|chat  |   deviceId: '4d43966e-17ad-449e-bf38-973da5925d2f',
5|chat  |   source_id: 'WpYGPsMu0DLN',
5|chat  |   domainName: 'beta',
5|chat  |   uuid: '0184134e-8952-4b23-8cf5-94427d434b0c',
5|chat  |   action: 'widgetMessage',
5|chat  |   mid: 'cb00eddd-eb4b-4f3d-bca3-0a675b8bd98b',
5|chat  |   initiator: 'customer',
5|chat  |   text: 'again test',
5|chat  |   status: 'delivered',
5|chat  |   timestamp: 1617621404169,
5|chat  |   attachments: [],
5|chat  |   domainId: 1455,
5|chat  |   topic: 'in12c-chat-node-1',
5|chat  |   message: 'again test',
5|chat  |   ip: '203.153.53.30',
5|chat  |   seen: true,
5|chat  |   flowId: '6038a85444c1eb08a11fe44e',
5|chat  |   flow: 1,
5|chat  |   company_name: 'Test1'
5|chat  | }
5|chat  | CUSTOMER_TYPING_END {
5|chat  |   source: 'webchat',
5|chat  |   url: 'https://hello.samespace.com/new/four/',
5|chat  |   country: 'All',
5|chat  |   deviceId: '4d43966e-17ad-449e-bf38-973da5925d2f',
5|chat  |   source_id: 'WpYGPsMu0DLN',
5|chat  |   domainName: 'beta',
5|chat  |   uuid: '0184134e-8952-4b23-8cf5-94427d434b0c',
5|chat  |   initiator: 'customer',
5|chat  |   timestamp: 1617621404465
5|chat  | } {
5|chat  |   entityId: '6038a85444c1eb08a11fe44e',
5|chat  |   domainId: 1455,
5|chat  |   iat: 1617621354
5|chat  | }




/*

      data.uuid = payload.id
      data.mid = payload.mid
      data.message = payload.text
      data.receipt = payload.receipt
      data.user = payload.user
      data.action = payload.action
      data.attachments = payload.attachments
      data.source = message.attributes.source
      data.source_id = message.attributes.source_id
      data.domainId = +message.attributes.domain_id
      data.publish_topic = message.attributes.publish_topic
      data.topic = config.db.topic
      data.locale = message.attributes.locale == "" ? null : message.attributes.locale.split("-")[0]
      data.timestamp = +message.timestamp || Date.now()
      data.initiator = 'customer'
      if (data.source == 'webchat') {
        data.url = message.attributes.url
        data.country = message.attributes.country
        data.city = message.attributes.city

		initChat
		{
			5|chat  |   source: 'webchat',
			5|chat  |   url: 'https://hello.samespace.com/new/four/',
			5|chat  |   country: 'All',
			5|chat  |   deviceId: '4d43966e-17ad-449e-bf38-973da5925d2f',
			5|chat  |   source_id: 'WpYGPsMu0DLN',
			5|chat  |   domainName: 'beta',
			5|chat  |   action: 'initChat',
			5|chat  |   uuid: '0b4ddaf1-b926-4679-ac3f-4a1b8082bb14',
			5|chat  |   utm_source: '',
			5|chat  |   utm_medium: '',
			5|chat  |   utm_campaign: ''
			5|chat  | }
*/

type: any;
    entity: any;
    name?: undefined;
    welcomeMsg?: undefined;
    contactInfoMsg?: undefined;
    collectName?: undefined;
    collectEmail?: undefined;
    collectPhone?: undefined;
    chatQueueTimeoutDuration?: undefined;
    chatQueueTimeout?: undefined;


